<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='http://knockoutjs.com/downloads/knockout-3.2.0.js'></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <form role="form">
                <div class="col-lg-6">
                    <div class="well well-sm"><strong><span class="glyphicon glyphicon-asterisk"></span>Обязательные поля</strong></div>
                    <div class="form-group">
                        <label for="InputName">Введите имя</label>
                        <div class="input-group">
                            <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Имя" required>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="InputName">Введите пароль</label>
                        <div class="input-group">
                            <input type="password" class="form-control" name="InputName" id="InputName" placeholder="Пароль" required>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="InputEmail">Введите Email</label>
                        <div class="input-group">
                            <input type="email" class="form-control" id="InputEmailFirst" name="InputEmail" placeholder="Email" required>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                        </div>
                    </div>
                    <div class="alert alert-success pull-left" style="display: none">
                        <strong><span class="glyphicon glyphicon-ok"></span> Успех!</strong>
                    </div>
                    <div class="alert alert-danger pull-left" style="display: none">
                        <span class="glyphicon glyphicon-remove"></span><strong> Ошибка! Пожалуйста проверьте все введенные поля</strong>
                    </div>
                    <input type="submit" name="submit" id="submit" value="Отправить" class="btn btn-info pull-right">
                </div>
            </form>
                    
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $("form").submit(function(e) {
            e.preventDefault();
            var $this = $(this);
            var user = {
                "name": $this[0][0].value,
                "password": $this[0][1].value,
                "email": $this[0][2].value
            }
            $.ajax({type: "POST", url:"/api/sign_up", data: user, success: function(data) {}, error: function() {});
        });
    </script>
    <script type="text/javascript" src="./view_model.js"></script>
</body>
</html>